h1:introdução-ao-qgis Introdução ao QGIS
h2:introdução-pedagógica Introdução Pedagógica
h2:ferramentas-e-recursos-necessários Ferramentas e recursos necessários
h2:pré-requisitos Pré-requisitos
h2:recursos-adicionais Recursos adicionais
h2:introdução-temática Introdução temática
h2:detalhamento-dos-conceitos Detalhamento dos conceitos
h2:conteúdo-principal Conteúdo principal
h3:título-da-fase-1-introdução-ao-qgis-e-à-interface-do-qgis Título da fase 1: Introdução ao QGIS e à interface do QGIS
h4:o-que-é-o-qgis 
h4:ciclo-de-lançamento-e-versões 
h4:exemplos-de-mapas-qgis 
h4:instalando-o-qgis 
h4:partes-da-interface-do-qgis 
h4:tutorial-exercício-1-mudando-a-aparência-e-layout-da-interface-qgis 
h4:perguntas-do-questionário 
h3:título-da-fase-2-complementos-complementos-qgis Título da fase 2: Complementos (Complementos) QGIS
h4:tutorial-exercício-2-instalando-um-complemento-qgis 
h4:perguntas-do-questionário-1 
h3:título-da-fase-3-configurações-qgis Título da Fase 3: Configurações QGIS
h4:tutorial-exercício-03-criando-um-perfil-de-usuário 
h4:perguntas-do-questionário-2 
h3:título-da-fase-4-adicional-formatos-de-arquivo-do-qgis Título da Fase 4 (adicional): Formatos de arquivo do QGIS
h4:arquivo-de-projeto-qgis-qgs-qgz 
h4:definição-da-camada-qgis-qlr 
h4:arquivo-de-estilo-qgis-qml 
h3:se-você-quiser-ir-mais-longe Se você quiser ir mais longe:
h3:para-praticar-suas-novas-habilidades-tente Para praticar suas novas habilidades, tente …
h3:dicas Dicas

