h1:camadas-de-estilo Camadas de estilo
h2:introdução-pedagógica Introdução pedagógica
h2:ferramentas-e-recursos-necessários Ferramentas e recursos necessários
h2:pré-requisitos Pré-requisitos
h2:recursos-adicionais Recursos adicionais
h2:introdução-temática Introdução temática
h3:painéis-guias-e-tipos-de-renderização-principais Painéis, guias e tipos de renderização principais
h4:painel-de-estilo-da-camada 
h4:guia-simbologia-nas-propriedades-das-camadas 
h4:renderização-raster-renderização-de-banda 
h4:renderização-de-vetor 
h2:conteúdo-principal Conteúdo principal
h3:fase-1-raster-básico-e-simbologia-vetorial Fase 1: Raster básico e simbologia vetorial
h4:conteúdo 
h4:exemplo-1-renderização-vetorial 
h4:exemplo-2-renderização-raster 
h4:perguntas-do-questionário 
h4:respostas-do-questionário 
h3:fase-2-modos-de-mesclagem-e-efeitos-de-desenho Fase 2: modos de mesclagem e efeitos de desenho
h4:conteúdo-1 
h4:tutorial 
h3:fase-3-substituições-definidas-por-dados-e-geradores-de-geometria Fase 3: Substituições definidas por dados e geradores de geometria
h4:conteúdo-2 
h4:tutorial-1 
h4:perguntas-do-questionário-1 ** Perguntas do questionário **
h4:respostas-do-questionário-1 ** Respostas do questionário **

