h1:fazendo-mapas Fazendo Mapas
h2:introdução-pedagógica Introdução Pedagógica
h2:ferramentas-e-recursos-necessários Ferramentas e recursos necessários
h2:pré-requisitos Pré-requisitos
h2:recursos-adicionais Recursos adicionais
h2:introdução-temática Introdução temática
h3:detalhamento-dos-conceitos Detalhamento dos conceitos
h2:conteúdo-principal Conteúdo principal
h3:título-da-fase-1-exportando-a-tela-do-mapa Título da fase 1: Exportando a tela do mapa
h4:primeiro-método-exportar-a-tela-do-mapa-sem-o-layout-de-impressão 
h4:segundo-método-exportar-a-tela-do-mapa-para-a-impressão-layout 
h4:perguntas-do-questionário 
h4:respostas-do-questionário 
h3:título-da-fase-2-adicionando-e-editando-elementos-do-mapa-ao-layout-de-impressão Título da fase 2: Adicionando e editando elementos do mapa ao layout de impressão
h4:conteúdotutorial 
h4:perguntas-do-questionário-1 
h4:respostas-do-questionário-1 
h3:título-da-fase-3-automatizando-a-criação-de-mapas-usando-os-recursos-do-atlas Título da Fase 3: Automatizando a criação de mapas usando os recursos do Atlas
h4:conteúdotutorial-1 
h4:perguntas-do-questionário-2 
h4:respostas-do-questionário-2 

