h1:criando-e-editando-camadas Criando e editando camadas
h2:introdução-pedagógica Introdução pedagógica
h2:pré-requisitos Pré-requisitos
h2:recursos-adicionais Recursos adicionais
h2:introdução-temática Introdução temática
h2:detalhamento-dos-conceitos Detalhamento dos conceitos
h2:conteúdo-principal Conteúdo principal
h3:título-da-fase-1-criando-uma-nova-camada-geopackage-ou-shapefile Título da Fase 1: Criando uma nova camada GeoPackage ou Shapefile
h4:criando-uma-nova-camada-geopackage 
h4:criando-um-novo-shapefile 
h3:título-da-fase-2-digitalizando-uma-camada-existente Título da fase 2: digitalizando uma camada existente
h4:conteúdotutorial 
h3:título-da-fase-3-georreferenciando-um-mapa-topográfico Título da Fase 3: Georreferenciando um mapa Topográfico
h4:conteúdotutorial-1 
h4:perguntas-do-questionário 
h4:respostas-do-questionário Respostas do questionário

