h1:processamento-e-análise-vetorial 
h2:introdução-pedagógica Introdução pedagógica
h2:ferramentas-e-recursos-necessários Ferramentas e recursos necessários
h2:pré-requisitos Pré-requisitos
h2:recursos-adicionais Recursos adicionais:
h2:introdução-temática Introdução temática
h2:detalhamento-dos-conceitos Detalhamento dos conceitos
h3:o-modelo-de-dados-vetoriais O modelo de dados vetoriais
h3:metadados Metadados
h3:lógica-do-processamento-vetorial Lógica do processamento vetorial
h2:conteúdo-principal Conteúdo principal:
h3:fase-1-entendendo-seus-dados. Fase 1: Entendendo seus dados.
h4:etapa-1.-prepare-seu-ambiente-de-trabalho. 
h4:etapa-2.-entenda-o-que-você-está-olhando. 
h4:etapa-3.-verificações-básicas-para-encontrar-erros-rapidamente-em-seus-dados. 
h4:etapa-4.-observe-as-informações-anexadas-aos-pontos-linhas-e-polígonos. 
h4:buildings buildings
h4:pois_cleand pois_cleand
h4:waterways waterways
h4:pofw pofw
h4:road road
h4:landuse landuse
h4:perguntas-do-teste 
h3:fase-2-introdução-ao-processamento-vetorial Fase 2: Introdução ao processamento vetorial
h4:perguntas-do-teste-1 
h3:fase-3-geoestatística.-interpolação---estimativa-de-dados-faltantes Fase 3: Geoestatística. Interpolação - estimativa de dados faltantes

