h1:processamento-e-análise-raster 
h2:introdução-pedagógica Introdução pedagógica
h2:ferramentas-e-recursos-necessários Ferramentas e recursos necessários
h2:pré-requisitos Pré-requisitos:
h2:introdução-temática Introdução temática
h2:detalhamento-dos-conceitos Detalhamento dos conceitos
h3:o-modelo-de-dados O modelo de dados
h3:racional-do-processamento-raster Racional do processamento raster
h2:conteúdo-principal Conteúdo principal
h3:fase-1-entendendo-seus-dados-raster. Fase 1: Entendendo seus dados raster.
h4:etapa-1.-prepare-seu-ambiente-de-trabalho. 
h4:etapa-2.-entenda-o-que-você-está-olhando. 
h4:perguntas-do-questionário 
h3:fase-2-introdução-ao-trabalho-com-dados-raster Fase 2: Introdução ao trabalho com dados raster
h4:perguntas-do-questionário-1 
h3:fase-3-trabalho-com-dados-raster-e-vetoriais. 
h4:perguntas-do-questionário-2 Perguntas do questionário
h2:referências Referências:
h2:notas Notas

