h1:plugins-qgis Plugins QGIS
h2:introdução-pedagógica Introdução Pedagógica
h2:adquirir-as-seguintes-habilidades Adquirir as seguintes habilidades:
h2:ferramentas-e-recursos-necessários Ferramentas e recursos necessários
h2:pré-requisitos Pré-requisitos:
h2:conteúdo-principal Conteúdo principal
h3:fase-1-introdução-à-mentalidade-do-plugin Fase 1: Introdução à mentalidade do plugin
h3:o-gerenciador-de-plugins O gerenciador de plugins
h4:perguntas-do-questionário 
h3:fase-2-alguns-plugins-interresantes Fase 2: Alguns plugins interresantes
h4:discovery 
h4:polygon-divider 
h4:load-them-all 
h4:raster-tracer 
h4:active-fire 
h4:qgis2web 
h4:dataplotly 
h4:plugin-quickmapservices-openlayers 
h4:table2style 
h4:ors-tools 
h4:perguntas-do-questionário-1 

