h1:plugins-qgis Plugins QGIS
h2:introdução-pedagógica Introdução Pedagógica
h2:adquirir-as-seguintes-habilidades Adquirir as seguintes habilidades:
h2:ferramentas-e-recursos-necessários Ferramentas e recursos necessários
h2:pré-requisitos Pré-requisitos:
h2:conteúdo-principal Conteúdo principal
h3:fase-1-introdução-à-mentalidade-do-plugin Fase 1: Introdução à mentalidade do plugin
h3:o-gerenciador-de-plugins O gerenciador de plugins
h4:perguntas-do-questionário 
h3:fase-2-alguns-plugins-interresantes Fase 2: Alguns plugins interresantes
h4:discovery 
h4:polygon-divider 
h4:load-them-all 
h4:raster-tracer 
h4:active-fire 
h4:qgis2web 
h4:dataplotly 
h4:plugin-quickmapservices-openlayers 
h4:table2style 
h1:section 282828
h1:ffbb22 FFBB22
h1:ffff4c FFFF4C
h1:f096ff F096FF
h1:fa0000 FA0000
h1:b4b4b4 B4B4B4
h1:f0f0f0 F0F0F0
h1:c8 0032C8
h1:a0pantanal 0096A0Pantanal
h1:fae6a0 FAE6A0
h1:f 58481F
h1:section-1 009900
h1:e 70663E
h1:cc00 00CC00
h1:e751f 4E751F
h1:section-2 007800
h1:section-3 666000
h1:db400 8DB400
h1:d7400 8D7400
h1:a0dc00 A0DC00
h1:section-4 929900
h1:c00 648C00
h1:section-5 000080
h4:ors-tools 
h4:perguntas-do-questionário-1 

