~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F00-intro.Rmd="C0B30145"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F01-intro.Rmd="E203C943"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F01-modulo1.Rmd="B8E0ABB9"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F02-Camadas-no-QGIS="CED0FDD0"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F02-Camadas-no-QGIS.Rmd="5111A150"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F02-camadas.Rmd="65EF589F"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F02-cross-refs.Rmd="34C8DF89"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F02-intro.Rmd="2469FEEC"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F02-modulo1.Rmd="284870FA"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F02-modulo2.Rmd="BF147D3A"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F03-modulo3.Rmd="452D6E50"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2FREADME.md="43E4F14D"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F_bookdown.yml="E850505F"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F_output.yml="38C41A6A"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2Findex.Rmd="33D7FDFA"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Fmodule0.md="D50AE7E6"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Fmodule1.md="90885D29"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Fmodule2.md="31CBB0CA"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Fmodule3.md="409EA9BE"
