~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F00-intro.Rmd="62709FD3"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F01-modulo1.Rmd="A28A77A3"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F02-modulo2.Rmd="38499036"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F03-modulo3.Rmd="3E434448"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F04-modulo4.Rmd="BB8D60F1"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F05-modulo5.Rmd="48A48F04"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F06-modulo6.Rmd="B4F6FC61"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F07-modulo7.Rmd="8CCC6682"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F08-modulo8.Rmd="8543B597"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F09-modulo9.Rmd="0CF2C6CA"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F10-modulo10.Rmd="54C56778"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F_book%2Fintro.html="D6E78C81"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F_bookdown.yml="FDD1D130"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F_main.log="8DA283EA"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2F_output.yml="94BA8EC9"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2Findex.Rmd="8BF5D09E"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Febook-qgis%2Fpackages.bib="0F8483A4"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Fmodule10.md="23ACF267"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Fmodule8.md="0E05DF64"
~%2FGitHub%2FGIS-curriculum%2Fbrazil%2Fmodule9.md="0938D269"
